# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: COASTGUARD
message: >-
  If you would like to share your use of this toolkit,
  please cite it as appropriate:
type: software
authors:
  - given-names: Freya Margaret Ella
    family-names: Muir
    email: f.muir.1@research.gla.ac.uk
    affiliation: University of Glasgow
    orcid: 'https://orcid.org/0000-0003-4702-2963'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10591291
repository-code: 'https://github.com/fmemuir/COASTGUARD'
abstract: >-
  Coastal Observation + Analysis using Satellite-derived
  Timeseries, Generated Using AI + Real-time Data
license: CC-BY-4.0
version: v1.0
date-released: '2024-01-30'
